#!/bin/bash -l

#SBATCH --job-name=legion_solver
#SBATCH --output=solver.out
#SBATCH --error=solver.err

#SBATCH --ntasks-per-node=1
#SBATCH --mem=60GB
#SBATCH --constraint=gpu

###SBATCH --constraint=mc
###SBATCH --cpus-per-task=8
# 1 process per core (2 enables hyperthreading)
###SBATCH --ntasks-per-core=1

export GASNET_IB_SPAWNER=mpi
export GASNET_BACKTRACE=1

time srun --nodes=$SLURM_NNODES \
	--ntasks-per-node=$SLURM_NTASKS_PER_NODE \
	--cpus-per-task=$SLURM_CPUS_PER_TASK \
	--cpu_bind=none \
	./solver                \
	-machine   $SLURM_NNODES	\
	-core      $SLURM_CPUS_PER_TASK	\
	-mtxlvl    ${1} 	\
	-ll:cpu	   $SLURM_CPUS_PER_TASK	\
	-ll:csize  60000        \
	-hl:sched  1024		\
	-hl:prof   $SLURM_NNODES	\
	-logfile   prof_%.log

#	-level inst=2,metadata=2 \
#	-level 4,legion_prof=2	\

