#!/bin/bash -l

#SBATCH --job-name=legion_solver
#SBATCH --output=solver.out
#SBATCH --error=solver.err

#SBATCH --ntasks-per-node=1
#SBATCH --mem=60GB
#SBATCH --constraint=gpu

# 1 process per core (2 enables hyperthreading)
###SBATCH --ntasks-per-core=1

export GASNET_IB_SPAWNER=mpi
export GASNET_BACKTRACE=1

time srun --nodes=$SLURM_NNODES \
	--ntasks-per-node=$SLURM_NTASKS_PER_NODE \
	--cpus-per-task=$SLURM_CPUS_PER_TASK \
	--cpu_bind=none \
	./solver                \
	-machine   $SLURM_NNODES	\
	-core      8	\
	-mtxlvl    ${1} 	\
	-ll:cpu	   8	\
	-ll:csize  60000        \
	-hl:sched  1024		\
	-hl:prof   8	\
	-logfile   ${SLURM_NNODES}nodes_prof_%.log

