#!/bin/bash -l

#SBATCH --job-name=legion_solver
#SBATCH --output=solver.out
#SBATCH --error=solver.err

#SBATCH --cpus-per-task=8
# 1 process per core (2 enables hyperthreading)
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=1

export GASNET_IB_SPAWNER=mpi
export GASNET_BACKTRACE=1

time srun -n ${1} -c 8 --cpu_bind=none \
	./solver                \
	-machine   ${1}		\
	-core      ${2}		\
	-mtxlvl    ${3} 	\
	-ll:cpu	   ${2}		\
	-hl:prof   ${1}		\
	-level 4,legion_prof=2	\
	-logfile   ${1}node_%.log

