#!/bin/bash -l

#SBATCH --partition=debug
#SBATCH --job-name=legion_solver
#SBATCH --mem=60GB
#SBATCH --constraint=gpu

# 1 process per core (2 enables hyperthreading)
###SBATCH --ntasks-per-core=1

export GASNET_IB_SPAWNER=mpi
export GASNET_BACKTRACE=1
export REALM_SYNTHETIC_CORE_MAP=

let "NumRanks = $SLURM_NNODES*$SLURM_NTASKS_PER_NODE"

time srun --nodes=$SLURM_NNODES \
	--ntasks-per-node=$SLURM_NTASKS_PER_NODE \
	--cpus-per-task=$(( 12 / $SLURM_NTASKS_PER_NODE * 2 )) \
	--cpu_bind=thread,verbose \
	./solver                \
	-machine   $NumRanks	\
	-core      ${2}		\
	-mtxlvl    ${1} 	\
	-leaf	   400		\
	-heavy	   16		\
	-ll:cpu	   1		\
	-ll:csize  20000        \
	-lg:sched  1024		\
	-lg:prof   32	\
	-lg:prof_logfile   ${NumRanks}rank_ref${2}_%.gz

#	--cpu_bind=none \

