#!/bin/bash -l

#SBATCH --partition=debug
#SBATCH --job-name=legion_solver
#SBATCH --mem=60GB
#SBATCH --constraint=gpu

# 1 process per core (2 enables hyperthreading)
###SBATCH --ntasks-per-core=1

export GASNET_IB_SPAWNER=mpi
export GASNET_BACKTRACE=1

let "NumRanks = $SLURM_NNODES*$SLURM_NTASKS_PER_NODE"

time srun --nodes=$SLURM_NNODES \
	--ntasks-per-node=$SLURM_NTASKS_PER_NODE \
	--cpus-per-task=$SLURM_CPUS_PER_TASK \
	--cpu_bind=none \
	./solver                \
	-machine   $NumRanks	\
	-core      ${2}		\
	-mtxlvl    ${1} 	\
	-ll:cpu	   $SLURM_CPUS_PER_TASK		\
	-ll:csize  40000        \
	-hl:sched  1024		\
	-hl:prof   16	\
	-logfile   ${NumRanks}rank_ref${2}_%.log

